upstream mimo_api {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server localhost:8000 fail_timeout=0;
}

server {
    server_name dev.mime.rocks;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        if (!-f $request_filename) {
            proxy_pass http://mimo_api;
            break;
        }
    }

    listen 80;
}
