upstream mimo_api {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

  server localhost:8000 fail_timeout=0;
}

server {
    server_name dev.mimo.ldelelis.dev;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 600s;
        if (!-f $request_filename) {
            proxy_pass http://mimo_api;
            break;
        }
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dev.mimo.ldelelis.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dev.mimo.ldelelis.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = dev.mimo.ldelelis.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name dev.mimo.ldelelis.dev;
    return 404; # managed by Certbot


}